[gd_scene load_steps=14 format=3 uid="uid://uqbtsuk2m2jv"]

[ext_resource type="Texture2D" uid="uid://dnsgqruxcbaxb" path="res://images/bg1.png" id="1_hcnff"]
[ext_resource type="Script" uid="uid://btfu2b8g14ix2" path="res://scripts/levels.gd" id="1_hk6qi"]
[ext_resource type="FontFile" uid="uid://bgxob35lfo42n" path="res://fonts/Panchang-Medium.otf" id="3_5ekxl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hk6qi"]
texture = ExtResource("1_hcnff")
modulate_color = Color(0.266575, 0.266575, 0.266575, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ekxl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ly2og"]
bg_color = Color(0, 0, 0, 0.470588)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.19383, 0.415405, 0.296733, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(9.62615e-07, 0.435949, 0.247959, 0.333333)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jj4e6"]
bg_color = Color(0.10748, 0.10748, 0.10748, 0.470588)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.139739, 0.315466, 0.221531, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(1.41384e-07, 0.200052, 0.10239, 0.333333)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byla0"]
bg_color = Color(0, 0, 0, 0.470588)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.548005, 0.887068, 0.69444, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0.498039, 0.286275, 0.333333)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r44b6"]
bg_color = Color(0, 0, 0, 0.470588)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.548005, 0.887068, 0.69444, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0.498039, 0.286275, 0.333333)
shadow_size = 1
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ly2og"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ekxl"]
bg_color = Color(0.362601, 0.605934, 0.48334, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.813258, 0.813258, 0.813258, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibiju"]
bg_color = Color(0.292528, 0.507961, 0.400252, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.687215, 0.687215, 0.687215, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jewu"]
bg_color = Color(0.701674, 0.903258, 0.793983, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hk6qi")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hk6qi")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 66.0
offset_bottom = 64.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ekxl")
theme_override_styles/hover = SubResource("StyleBoxFlat_ly2og")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jj4e6")
theme_override_styles/normal = SubResource("StyleBoxFlat_byla0")
text = "<"

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(450, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -125.0
offset_right = 225.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r44b6")

[node name="Button" type="Button" parent="Panel2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -57.0
offset_right = 38.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ekxl")
theme_override_styles/hover = SubResource("StyleBoxFlat_ly2og")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jj4e6")
theme_override_styles/normal = SubResource("StyleBoxFlat_byla0")
text = "<"

[node name="Button2" type="Button" parent="Panel2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 59.0
offset_right = -10.0
offset_bottom = 107.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5708
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ekxl")
theme_override_styles/hover = SubResource("StyleBoxFlat_ly2og")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jj4e6")
theme_override_styles/normal = SubResource("StyleBoxFlat_byla0")
text = "<"

[node name="Container" type="Container" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 18.0
offset_right = -68.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2/Container"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/Container/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Button" type="Button" parent="Panel2/Container/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_ly2og")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ekxl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibiju")
theme_override_styles/normal = SubResource("StyleBoxFlat_1jewu")

[node name="Label" type="Label" parent="Panel2/Container/HBoxContainer/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(5.29438e-07, 0.436877, 0.149373, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_5ekxl")
theme_override_font_sizes/font_size = 36
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel2/Container/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Button" type="Button" parent="Panel2/Container/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_ly2og")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ekxl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibiju")
theme_override_styles/normal = SubResource("StyleBoxFlat_1jewu")

[node name="Label" type="Label" parent="Panel2/Container/HBoxContainer/VBoxContainer2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(5.29438e-07, 0.436877, 0.149373, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_5ekxl")
theme_override_font_sizes/font_size = 36
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel2/Container/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Button" type="Button" parent="Panel2/Container/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_ly2og")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ekxl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibiju")
theme_override_styles/normal = SubResource("StyleBoxFlat_1jewu")

[node name="Label" type="Label" parent="Panel2/Container/HBoxContainer/VBoxContainer3/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(5.29438e-07, 0.436877, 0.149373, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_5ekxl")
theme_override_font_sizes/font_size = 36
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="Panel2/Container/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Button" type="Button" parent="Panel2/Container/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_ly2og")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ekxl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibiju")
theme_override_styles/normal = SubResource("StyleBoxFlat_1jewu")

[node name="Label" type="Label" parent="Panel2/Container/HBoxContainer/VBoxContainer4/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(5.29438e-07, 0.436877, 0.149373, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_5ekxl")
theme_override_font_sizes/font_size = 36
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="Panel2/Container/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Button" type="Button" parent="Panel2/Container/HBoxContainer/VBoxContainer5"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_ly2og")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ekxl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibiju")
theme_override_styles/normal = SubResource("StyleBoxFlat_1jewu")

[node name="Label" type="Label" parent="Panel2/Container/HBoxContainer/VBoxContainer5/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(5.29438e-07, 0.436877, 0.149373, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_5ekxl")
theme_override_font_sizes/font_size = 36
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Panel2/Container/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel2/Container/HBoxContainer/VBoxContainer2/Button" to="." method="_on_button2_pressed"]
[connection signal="pressed" from="Panel2/Container/HBoxContainer/VBoxContainer3/Button" to="." method="_on_button3_pressed"]
[connection signal="pressed" from="Panel2/Container/HBoxContainer/VBoxContainer4/Button" to="." method="_on_button4_pressed"]
[connection signal="pressed" from="Panel2/Container/HBoxContainer/VBoxContainer5/Button" to="." method="_on_button5_pressed"]
