; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Prof. Block"
run/main_scene="uid://bdqc6dr1g32ji"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"
config/windows_native_icon="res://icon.ico"

[autoload]

GlobalSettings="*res://scripts/global_settings.gd"
StartupManager="*res://scripts/startup_manager.gd"
AudioManager="*res://scripts/audio_manager.gd"
InputManager="*res://scripts/input_manager.gd"
GameState="*res://scripts/game_state.gd"
TransitionScenes="*res://scenes/subscenes/transition_scenes.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1024
window/size/window_height_override=600
window/stretch/mode="canvas_items"

[input]

ui_e={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
