[gd_scene format=3 uid="uid://clw8nhi58q6uy"]

[node name="SelectionIndicator" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(1, 1, 1, 0.2)

[node name="Border" type="Line2D" parent="."]
points = PackedVector2Array(-18, -18, 18, -18, 18, 18, -18, 18, -18, -18)
width = 2.0
default_color = Color(1, 1, 1, 0.8)
