[gd_scene load_steps=35 format=3 uid="uid://bciumb0r1tc20"]

[ext_resource type="Script" uid="uid://bodxx04w4ld37" path="res://scripts/ui_controls.gd" id="1_2edjh"]
[ext_resource type="Script" uid="uid://bwm2ij4v5y2cl" path="res://scripts/moves_counter.gd" id="1_wqm4y"]
[ext_resource type="Texture2D" uid="uid://c2oodgoyub4px" path="res://images/menus/text-bg.png" id="2_of51d"]
[ext_resource type="FontFile" uid="uid://dx7o1ndkvc120" path="res://fonts/pixel.ttf" id="2_u2c1h"]
[ext_resource type="Texture2D" uid="uid://de2lxwh7l0m68" path="res://images/menus/large-button.png" id="3_of51d"]
[ext_resource type="Texture2D" uid="uid://djtk0iopio71w" path="res://images/menus/large-button-clicked.png" id="4_j5g4d"]
[ext_resource type="Script" uid="uid://byrgwhhn64rrg" path="res://scripts/game_timer.gd" id="5_hsjmg"]
[ext_resource type="PackedScene" uid="uid://1775noeunqyk" path="res://scenes/subscenes/win_message.tscn" id="7_abefu"]
[ext_resource type="Texture2D" uid="uid://daavtwfdjc0ue" path="res://images/menus/pause-button.png" id="7_pem1p"]
[ext_resource type="Texture2D" uid="uid://oo4svq0qvl1u" path="res://images/menus/pause-button-clicked.png" id="8_jcg3s"]
[ext_resource type="Texture2D" uid="uid://cgr524apbigrp" path="res://images/menus/left-button.png" id="9_y3boy"]
[ext_resource type="PackedScene" uid="uid://l8u4qynw71c8" path="res://scenes/subscenes/pause_game.tscn" id="10_3r3yg"]
[ext_resource type="Texture2D" uid="uid://cuqj4hrkppn4" path="res://images/menus/left-button-clicked.png" id="10_6gu5j"]
[ext_resource type="Texture2D" uid="uid://cjuacxw3wwvt1" path="res://images/menus/right-button.png" id="13_p4nts"]
[ext_resource type="Texture2D" uid="uid://kpkmq8ejiity" path="res://images/menus/right-button-clicked.png" id="14_tqo2n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5g4d"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
texture = ExtResource("2_of51d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6enoi"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
texture = ExtResource("2_of51d")

[sub_resource type="FontVariation" id="FontVariation_pem1p"]
base_font = ExtResource("2_u2c1h")
spacing_glyph = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6enoi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jcg3s"]
content_margin_top = 4.0
content_margin_bottom = 12.0
texture = ExtResource("3_of51d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3r3yg"]
content_margin_top = 6.0
content_margin_bottom = 10.0
texture = ExtResource("4_j5g4d")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jcg3s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2edjh"]
texture = ExtResource("7_pem1p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2aym8"]
texture = ExtResource("8_jcg3s")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvm6b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xqqem"]
texture = ExtResource("9_y3boy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mpnn4"]
texture = ExtResource("10_6gu5j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xq26n"]
texture = ExtResource("9_y3boy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5arqh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qsj8l"]
texture = ExtResource("13_p4nts")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s1pv1"]
texture = ExtResource("14_tqo2n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t8e4t"]
texture = ExtResource("13_p4nts")

[sub_resource type="Animation" id="Animation_n44r4"]
resource_name = "popup"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WinMessage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.200045, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseGame:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.200045, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p4nts"]
_data = {
&"popup": SubResource("Animation_n44r4")
}

[node name="UIControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2edjh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 179.0
offset_bottom = 39.0
theme_override_constants/separation = 6

[node name="MovesCounter" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u2c1h")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_j5g4d")
text = "Moves: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_wqm4y")

[node name="timer" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_u2c1h")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_6enoi")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_hsjmg")

[node name="StoneButton" type="Button" parent="." groups=["ui_stone_button"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -44.0
offset_right = -6.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("FontVariation_pem1p")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_6enoi")
theme_override_styles/hover = SubResource("StyleBoxTexture_jcg3s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3r3yg")
theme_override_styles/normal = SubResource("StyleBoxTexture_jcg3s")
text = "Turn To Stone"

[node name="PauseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 42.0
grow_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jcg3s")
theme_override_styles/hover = SubResource("StyleBoxTexture_2edjh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2aym8")
theme_override_styles/normal = SubResource("StyleBoxTexture_2edjh")

[node name="LeftButton" type="Button" parent="." groups=["ui_left_button"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -62.0
offset_right = 42.0
offset_bottom = -26.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_mvm6b")
theme_override_styles/hover = SubResource("StyleBoxTexture_xqqem")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mpnn4")
theme_override_styles/normal = SubResource("StyleBoxTexture_xq26n")

[node name="RightButton" type="Button" parent="." groups=["ui_right_button"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -62.0
offset_right = 103.0
offset_bottom = -26.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5arqh")
theme_override_styles/hover = SubResource("StyleBoxTexture_qsj8l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s1pv1")
theme_override_styles/normal = SubResource("StyleBoxTexture_t8e4t")

[node name="WinMessage" parent="." instance=ExtResource("7_abefu")]
visible = false
layout_mode = 1
pivot_offset = Vector2(320, 180)

[node name="PauseGame" parent="." instance=ExtResource("10_3r3yg")]
visible = false
layout_mode = 1
pivot_offset = Vector2(320, 180)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p4nts")
}

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
